# ClothesShop

./: build.gradle  db_creator.txt  khuong.env
src/main/java/project/clothes_shop/: ClothesShopApplication.java
src/main/java/project/clothes_shop/config/: AppSecurityConfig.java
src/main/java/project/clothes_shop/controller/: AccountController.java  AdminController.java  AdminStatisticController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  MailController.java  OrderAdminController.java  OrderController.java  ProductController.java  ProductUserController.java  UserAdminController.java  UserController.java
src/main/java/project/clothes_shop/dto/: ClothesSearchDTO.java  DateSearchDTO.java
src/main/java/project/clothes_shop/model/: AppRole.java  AppUser.java  Brand.java  Cart.java  CartDetail.java  Category.java  Clothes.java  ClothesDetail.java  ClothesImage.java  Color.java  MailAndCode.java  Order.java  OrderContact.java  OrderDetail.java  OrderState.java  Payment.java  Size.java  Statistic.java
src/main/java/project/clothes_shop/repo/: AppRoleRepo.java  AppUserRepo.java  BrandRepo.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/js/: cart.js  order-admin.js  statistic.js  user-product.js
src/main/resources/templates/admin/: layout.html  order.html  products.html  statistic.html  user.html
src/main/resources/templates/user/: account.html  detail.html  exchangepolicy.html  index.html  introduce.html  layout.html  privacypolicy.html
src/test/java/project/clothes_shop/: ClothesShopApplicationTests.java
(+37 files in other folders)
